{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "antd": "^5.20.5",
    "chart.js": "^4.4.7",
    "dayjs": "^1.11.13",
    "next": "14.2.8",
    "next-auth": "^4.24.7",
    "npm-check-updates": "^17.1.1",
    "query-string": "^9.1.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-datetime": "^3.3.1",
    "react-dom": "^18",
    "sass": "^1.78.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "typescript": "^5"
  }
}
